<!doctype html>
<html lang="de">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/css/bootstrap-select.min.css" integrity="sha256-q+3CS1i6GuPNz/JQk7dapdWXvii85xf7vecZx2QqsFI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.css" integrity="sha256-9MbYWPlETRYDxprjQWUUAkiU6JtQaY1EustxQWdQwhk=" crossorigin="anonymous" />

  <title>PSE</title>

  <style media="screen">
    .grid{
      display:grid;
      grid-template-columns: repeat( 18, minmax(75px, 1fr) );
      grid-template-areas: "alkali alkaline transition transition transition transition transition transition transition transition transition transition boron carbon pnictogen chalcogen halogen noble";
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      justify-items: stretch;
    }
    .grid-item{
      display:block;
      position:relative;
    }
    #legend .grid-item{text-align:center}
    #legend .grid-item.transition{grid-area:transition}
    .grid-item:hover{
      text-decoration:none
    }
    .grid-item .card{
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .grid-item .card::after {
      content: "";
      border-radius: 4px;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .grid-item .card:hover {
      -webkit-transform: scale(1.25, 1.25);
      transform: scale(1.25, 1.25);
      z-index:1;
      text-decoration:none
    }
    .grid-item .card:hover::after {
      opacity: 1;
    }

    /* .grid-item:active,.grid-item:focus{grid-column-end:span 2;grid-row-end:span 2;z-index:1000} */

    .element .title{position:absolute;top:0;right:0}
    .element .number{position:absolute;top:0;left:0}
    .element .card-body{padding:1.25rem 0.5rem;}
    .element .subtitle{font-size:0.75rem}
    .element p{margin-bottom:0.25rem;font-size:0.6875rem}

    .element.noble.gas .card{background-color:#007bff !important;color:#fff!important}
    .element.metal .card{background-color:#f8f9fa !important;color:#212529!important}
    .element.metalloid .card{background-color:#17a2b8 !important;color:#fff!important}
    .element.nonmetal .card{background-color:#ffc107 !important;color:#fff!important}
    .element.lanthanide .card{background-color:#6c757d !important;color:#fff!important}
    .element.actinide .card{background-color:#343a40 !important;color:#fff!important}

    .element[data-phase="gas"] .title{color:#dc3545 !important}
    .element[data-phase="liquid"] .title{color:#007bff !important}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Periodic table of elements</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
      </ul>
      <select class="selectpicker my-2" data-width="fit">
        <option data-content='<span class="flag-icon flag-icon-gb"></span> English'>English</option>
        <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
        <option data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
        <option data-content='<span class="flag-icon flag-icon-de"></span> Deutsch'>Deutsch</option>
      </select>
      <form class="form-inline my-2">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
      </form>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="grid mt-3" id="legend">
      <div class="grid-item"><p class="h1">I</p> <p class="h5">Alkali</p> <p class="h2">1</p> </div>
      <div class="grid-item"><p class="h1">II</p> <p class="h5">Alkaline</p> <p class="h2">2</p> </div>
      <div class="grid-item transition"><p class="h1">&nbsp;</p> <p class="h5">Transition metals</p> <p class="h2">3 - 12</p> </div>
      <div class="grid-item"><p class="h1">III</p> <p class="h5">Boron</p> <p class="h2">13</p> </div>
      <div class="grid-item"><p class="h1">IV</p> <p class="h5">Carbon</p> <p class="h2">14</p> </div>
      <div class="grid-item"><p class="h1">V</p> <p class="h5">Pnictogen</p> <p class="h2">15</p> </div>
      <div class="grid-item"><p class="h1">VI</p> <p class="h5">Chalcogen</p> <p class="h2">16</p> </div>
      <div class="grid-item"><p class="h1">VII</p> <p class="h5">Halogen</p> <p class="h2">17</p> </div>
      <div class="grid-item"><p class="h1">VIII</p> <p class="h5">Noble</p> <p class="h2">18</p> </div>
    </div>
    <div class="grid mt-3" id="pse">
      <a href="#element-la" class="grid-item element" id="" style="grid-column-start: 3; grid-row-start: 6;">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">
              <span class="badge number">57 - 71</span>
            </h4>
            <h6 class="card-subtitle mt-1 mb-2 subtitle text-center">Lanthanide series</h6>
          </div>
        </div>
      </a>
        <a href="#element-ac" class="grid-item element" id="" style="grid-column-start: 3; grid-row-start: 7;">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <span class="badge number">89 - 103</span>
              </h4>
              <h6 class="card-subtitle mt-1 mb-2 subtitle text-center">Actinide series</h6>
            </div>
          </div>
        </a>
    </div>
  </div>
  <div style="display:none">
    <a href="#" class="grid-item element" id="" data-toggle="modal" data-target="#elementModal">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <span class="badge badge-light title"></span>
            <span class="badge number"></span>
          </h4>
          <h6 class="card-subtitle mt-1 mb-3 subtitle text-center"></h6>
          <p class="mass"></p>
          <p class="shells"></p>
          <p class="en"></p>
          <div class="d-none">
            <div class="description"></div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="elementModal" tabindex="-1" role="dialog" aria-labelledby="elementModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="elementModalTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/js/bootstrap-select.min.js" integrity="sha256-APwNt/Yju1ZD+yBddFqLhJsk21FXdiNGUuISL4EkUs4=" crossorigin="anonymous"></script>
  <script src="jquery.liveFilter.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      $(function(){
        $('.selectpicker').selectpicker();
      });
      var elementTemplate = $('a.element')
      jQuery.getJSON("elements.json", function(json) {
        // console.log(json); // this will show the info it in firebug console
        $.each(json.elements, function(key, value) {
          element = elementTemplate.clone()
          element.attr('id','element-'+value.symbol.toLowerCase())
          element.addClass(value.category)
          element.css({
            "grid-column-start": ""+value.xpos,
            "grid-row-start": ""+value.ypos
          })
          element.attr('data-phase',value.phase.toLowerCase())
          element.find('.title').html(value.symbol)
          element.find('.number').html(value.number)
          element.find('.subtitle').html(value.name)
          element.find('.mass').html(value.atomic_mass)
          element.find('.shells').html(value.shells.join('/'))
          description = '<p>'+value.summary+'</p>'
          description += '<a href="'+value.source+'" target="_blank"><i class="fas fa-external-link-alt"></i> Source</a>'
          table = $('<table class="table table-striped table-sm"/>')
          if(value.period) $('<tr><th>Period</th><td>'+value.period+'</td></tr>').appendTo(table);
          if(value.atomic_mass) $('<tr><th>Atomic mass</th><td>'+value.atomic_mass+'</td></tr>').appendTo(table);
          if(value.melt) {
            melt_kelvin = value.melt
            melt_celsius = Math.round(melt_kelvin - 273.15)
            $('<tr><th>Melting Point</th><td>'+melt_kelvin+' K ('+melt_celsius+' °C)</td></tr>').appendTo(table);
          }
          if(value.boil) {
            boil_kelvin = value.boil
            boil_celsius = Math.round(boil_kelvin - 273.15)
            $('<tr><th>Boiling Point</th><td>'+boil_kelvin+' K ('+boil_celsius+' °C)</td></tr>').appendTo(table);
          }
          if(value.density) $('<tr><th>Density</th><td>'+value.density+' g/cm<sup>3</sup></td></tr>').appendTo(table);
          if(value.appearance) $('<tr><th>appearance</th><td>'+value.appearance+'</td></tr>').appendTo(table);
          if(value.category) $('<tr><th>category</th><td>'+value.category+'</td></tr>').appendTo(table);
          if(value.color) $('<tr><th>Color</th><td>'+value.color+'</td></tr>').appendTo(table);
          element.find('.description').html(description).prepend(table)
          $('#pse').append(element);
        })
      })
      $('#elementModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var name = '<small>Element #'+button.find('.number').text()+'</small>: '+button.find('.subtitle').text()+' ('+button.find('.title').text()+')'
        var description = button.find('.description').html()
        var modal = $(this)
        modal.find('.modal-title').html(name)
        modal.find('.modal-body').html(description)
      })
      $('#pse').liveFilter('#search', '.card', {
        filterChildSelector: 'h6'
      });
    })
  </script>
</body>
</html>
